# Angular-and-Java-Spring-Boot-E-Commerce-Website__Back-End__

./: pom.xml
src/main/java/com/FreeShipForShop/Ecommerce/: SpringBootFreeShopForShipApplication.java
src/main/java/com/FreeShipForShop/Ecommerce/DAO/: ProductCategoryRepository.java  ProductRepository.java
src/main/java/com/FreeShipForShop/Ecommerce/Entity/: Product.java  ProductCategory.java
src/main/java/com/FreeShipForShop/Ecommerce/config/: MyDataRestConfig.java
src/main/resources/: application.properties
src/test/java/com/FreeShipForShop/Ecommerce/: SpringBootFreeShopForShipApplicationTests.java
